
	server{
  	listen 80 default;

		location / {
			return 404;
		}

		location ~* \.*${ # any file extention .any
			root /home/box/web/public;
		}

		location ^~ /uploads/{
			root /home/box/web/uploads;
		}

	}
