
	server{
  	listen 80 default;

		location ^~ /hello/ {
			proxy_pass http://127.0.0.1:8000;
		}

		#location / {
		#	return 404;
		#}

		#location ^~ /uploads/ {
		#	root /home/box/web/;
		#}

		#location ~* \.*$ { # any file extention .any
		#	root /home/box/web/public;
		#}

	}
