	upstream backend {
			server 127.0.0.1:8000;
			#proxy_set_header Host $host;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	server{
  	listen 80 default;

		location ^~ /hello/ {
			proxy_pass http://backend;
		}

		location / {
			return 404;
		}

		location ^~ /uploads/ {
			root /home/box/web/;
		}

		location ~* \.*$ { # any file extention .any
			root /home/box/web/public;
		}

	}
